{% load static %}
<html>
<head>





<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
    <link rel="stylesheet" >
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Dennnis Ivanov Company</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->

 <div id="prod-plot" class="graph"></div>

<canvas type="graph" width="350" height="150">
      {
            "data": {{ tab }},
            "labels": ["a", "a", "a", "b", "b", "b"],
            "title": {"_text": "Horizontal Bar Chart(1 Group)", "x": 290, "y": 155},
            "type": "pie",
            "x": 150, "y": 50,
            "barLabelFormat": "%2.0f",
            "bars": {"strokeColor": "#f01f34"},
            "barLabels": {"nudge": 5},
            "categoryAxis": {"strokeColor": "#f01f34"}
      }
</canvas>


  <script src="{% static 'scripts/plotly.js' %}" defer></script>

</body>
</html>