@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
    --clr-blue: #3fc1c9;
    --clr-blue2: #0078d4;
}

body {
    background-color: #f9f9f9;
    /* background-color: rgba(199,206,220,255); */
}


/* section header */


header {
    background-color: #333;
    /* background-color: var(--clr-blue2); */
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo-header {
    display: flex;
    align-items: center;
}

.logo-header img {
    width: 50px;
    margin-right: 10px;
}

.logo-header span {
    font-size: 18px;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-size: 16px;
}

.month-picker-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: 30px;
}

.download-button {
    border: none;
    background: none;
    cursor: pointer;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    /*   margin-left: auto; */
    margin-right: 30px;
}

.month-picker-button {
    border: none;
    background-color: white;
    /* Fond blanc */
    border-radius: 30px;
    /* Bord arrondi */
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 12px;
    /* Ajuster le rembourrage selon vos besoins */
    margin-right: 10px;
    /* Espacement avec le bouton Télécharger */
}

#monthInput {
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
}

/* Section stat et pathc en fonction des mois */


.updates-stats-block {
    margin: 10px 10px 2%;
    display: flex;
    /*width: 100%;*/

}

/* les statistiqus */

.stat-patch {
    margin-right: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: flex-start;
    align-self: center;
}

.card {
    width: 150px;
    height: 190px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card .icon {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #f7f7f7;*/
}

.card .icon i {
    font-size: 24px;
    color: #333333;
}

.info {
    text-align: center;
}

.info h2 {
    margin: 10px 0;
    font-size: 18px;
    color: #333333;
}

.info p {
    margin: 0;
    font-size: 16px;
    color: #666666;
}

.patch-os {
    width: 70%;
}

.critical {
    background-color: #ff6b6b;
}

.important {
    background-color: #ffb366;
}

.moderate {
    background-color: #ffd966;
}

.low {
    background-color: #b3ff66;

}


/* Section top 20 et graphes*/

.visualization-block {
    /* border: 2px solid #0f172a; */
    margin: 10px;
    display: flex;
    justify-content: space-between;

}

/* graph version*/
#graph-patch-os{
    width: 30%;
    /*min-width: 700px;*/

}


/*Hors support*/


.hors-support {
    width: 40%;
    margin-left: 2%;

}

.hors-support .top-vm__card .title-top-vm {
    display: flex;
}

/* top 20 */


.top-vm {
    width: 35%;
    margin-right: 2%;
    order: -1;


}

.top-vm__card {
    /*  width: 400px; */
    background-color: #ffffff;
    /* border-radius: 14px; */
    padding: 20px;
    /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1); */
    animation: slideIn 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    max-height: 400px;
}

.title-top-vm {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
    text-align: center;
}

.machine-list {
    list-style-type: none;
    padding: 0;
}

/*   */

.scrollable-table {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 300px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
    overflow: hidden;
    word-wrap: break-word;
}

th {
    background-color: var(--clr-blue2);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #aad4ff;
}

/* Cachez la barre de défilement par défaut */
.scrollable-table::-webkit-scrollbar {
    display: none;
}

/* Affichez la barre de défilement lors du survol */
.scrollable-table:hover::-webkit-scrollbar {
    display: block;
    width: 8px;
    height: 10px;
}

.scrollable-table::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scrollable-table::-webkit-scrollbar-thumb {
    background: #888;
}

.scrollable-table::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* LES graphes  */

.main-graph {
    /*   border: 2px solid #c10404; */

    margin-right: 2%;
    width: 65%;


}

/* stat hors support */

.card-hs {
    background-color: #eef0f1;
    border-radius: 20px;
    /*box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);*/
    margin: 20px;
    /*width: 40%;*/

}

.card-header {
    align-items: center;
    /*background-color: var(--clr-blue2);*/
    background-color: #ffffff;
    color: white;
    display: flex;
    padding: 20px;
}


.card-header i {
    font-size: 30px;
    margin-right: 10px;
}

.card-header h3 {
    font-size: 24px;
    margin: 0;
    color: black;
}

.badge {
    background-color: #4caf50;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    margin-left: auto;
}

.card-body {
    padding: 10px;

}